import scipy.integrate as spi
import numpy as np

# Função a ser integrada
def integrand(x, y, z):
    return 1  # f(x,y,z) = 1 para calcular volume

# Função principal
print("=-=" * 28)
print("  Este programa calcula o volume de uma esfera de raio r usando integração tripla.")
print("=-=" * 28)
while True:
    try:
        # Solicitando o raio da esfera ao usuário
        r = float(input("\nDigite o raio da esfera (ou '000' para sair): "))
        if r < 0:
            print("O raio deve ser um número positivo.")
            continue
        elif r == 000:
            print("Saindo...")
            break
    except ValueError:
        print("Entrada inválida. Digite um número positivo ou '000' para sair.")
        continue

    # Calculando a integral tripla
    volume, error = spi.tplquad(integrand, -r, r, lambda x: -np.sqrt(r**2 - x**2), lambda x: np.sqrt(r**2 - x**2), lambda x, y: -np.sqrt(r**2 - x**2 - y**2), lambda x, y: np.sqrt(r**2 - x**2 - y**2))

    # Volume teórico
    volume_teorico = (4/3) * np.pi * r**3

    print("\n")
    print("=-=" * 13)
    print(f"Volume da esfera de raio {r}: {volume:.4f}")
    print(f"Erro estimado: {error:.4e}")
    print(f"Volume teórico: {volume_teorico:.4f}")
    print("=-=" * 13)
    print("\n")

    cont = input("Deseja calcular o volume para outro raio? (S/N): ")
    if cont.lower() != 's':
        print("Saindo..")
        break